REACT_APP_BACK_END_ADDRESS = http://localhost:3000
# REACT_APP_BACK_END_ADDRESS = 'https://simc40.com.br/api'
# REACT_APP_BACK_END_ADDRESS = http://192.168.0.2:3000
REACT_APP_APS_CLIENT_ID = OkQ3U2vGDrfXIRbZWPSNHkpornRX9jnA
REACT_APP_APS_CLIENT_SECRET = 8IOAvUiwCh4a9zGG